### ISSUE TITLE
FsCheck.Nunit should depend on NUnitTestAdapter

### ISSUE THREAD

**Issue by sideeffffect** [fscheck/FsCheck#113]
I'm using `FsCheck.Nunit` in MonoDevelop (started the project from `ProjectScaffold`).
If I install only FsCheck.Nunit the build fails, complaining that it can't open `NUnit.Core.Extensibility`.

Installing `NUnitTestAdapter` fixes that.

**Comment by kurtschelfthout** [comment]
yes, good point.

**Comment by sideeffffect** [comment]
`FsCheck.Nunit` already depends on `NUnit.Runners`. but that's not enough. I had to manually add `NUnitTestAdapter`.

**Comment by kurtschelfthout** [comment]
Which version of NUnit are you using?

**Comment by sideeffffect** [comment]
[2.6.4](https://github.com/sideeffffect/FSharpHello/blob/master/paket.lock#L20)

**Comment by kurtschelfthout** [comment]
This is actually pretty confusing. There is no reference to NUnit.Core.Extensibility anywhere in the FsCheck repo. So I don't understand why it wants this reference. Nor is it clear that installing a package meant to be used from Visual Studio into MonoDevelop is a good solution - besides accidentally providing the reference it has no apparent reason to need...?

**Comment by sideeffffect** [comment]
installing `FsCheck` or `FsCheck.Nunit` causes the file `tests/FSharpHello.Tests/FsCheckAddin.fs` to appear (now I don't know which one, sorry).

```fsharp
namespace FsCheck.NUnit.Examples

open NUnit.Core.Extensibility

open FsCheck.NUnit
open FsCheck.NUnit.Addin

[<NUnitAddin(Description = "FsCheck addin")>]
type FsCheckAddin() =
    interface IAddin with
        override x.Install host = 
            let tcBuilder = new FsCheckTestCaseBuilder()
            host.GetExtensionPoint("TestCaseBuilders").Install(tcBuilder)
            true
```

this is the need for `NUnit.Core.Extensibility`.

**Comment by kurtschelfthout** [comment]
Not really, this namespace is also in NUnit.Core.Interfaces and NUnit.Core. I think you saw this in monodevelop because it doesn't run the install.ps1 file ( https://github.com/fscheck/FsCheck/blob/master/nuget/FsCheck.Nunit.nuspec.tools/install.ps1 ) and so doesn't add references to those. Can you try with a new project and just add references to those two asssemblies from the NUnit.Runners package instead of installing NUnitTestAdapter?

**Comment by sideeffffect** [comment]
I'm sorry, I don't understand.
Can you please specify what went wrong, what am I supposed to put where, in a more detailed way?

**Comment by kurtschelfthout** [comment]
So start a fresh new project again, but instead of installing NUnitTestAdapter after the build breaks, just add references to packages/NUnit.Runners.2.6.4/tools/lib.nunit.core.dll and nunit.core.interfaces.dll. I think then the build error should go away.

**Comment by sideeffffect** [comment]
where should I

> add references to packages/NUnit.Runners.2.6.4/tools/lib.nunit.core.dll and nunit.core.interfaces.dll

?

**Comment by kurtschelfthout** [comment]
To the test project you're trying to use FsCheck.NUnit in.

**Comment by sideeffffect** [comment]
ok, how do I do that? I'm sorry, I'm fairly new to F#.

**Comment by kurtschelfthout** [comment]
Not familiar with monodevelop all that much, but should be same as in C#.

See here: http://www.monodevelop.com/documentation/creating-a-simple-solution/ "Referencing our library" but instead of the Project tab, use the .NET assembly tab, I would think.

**Comment by sideeffffect** [comment]
this is what I did

```
> git clone git@github.com:fsprojects/ProjectScaffold.git
> cd ProjectScaffold/
> ./build.sh
```
```
MonoDevelop -> Project -> Add NuGet Packages using Paket -> *FsCheck.NUnit* -> Add Package
```

```
FSharpScaffold/tests/FSharpScaffold.Tests/References -> Edit References -> .Net Assembly
 -> add packages/NUnit.Runners.2.6.4/tools/lib/nunit.core.dll
 and    packages/NUnit.Runners.2.6.4/tools/lib/nunit.core.interfaces.dll 
```

and now I get:

```
  1) Building /home/ondra/Projects/ProjectScaffold/FSharpScaffold.sln failed with exitcode 1.
  2) FS0039: /home/ondra/Projects/ProjectScaffold/tests/FSharpScaffold.Tests/FsCheckAddin.fs(5,6): The namespace or module 'FsCheck' is not defined
  3) FS0039: /home/ondra/Projects/ProjectScaffold/tests/FSharpScaffold.Tests/FsCheckAddin.fs(6,6): The namespace or module 'FsCheck' is not defined
  4) FS0039: /home/ondra/Projects/ProjectScaffold/tests/FSharpScaffold.Tests/FsCheckAddin.fs(12,33): The type 'FsCheckTestCaseBuilder' is not defined
```

**Comment by kurtschelfthout** [comment]
Sounds like paket didn't add the references to Fscheck and Fscheck.Nunit.

**Comment by sideeffffect** [comment]
but it did. content of `./paket.dependencies` is

```
source https://nuget.org/api/v2

nuget FSharp.Formatting
nuget FsCheck
nuget FsCheck.Nunit
nuget NUnit 
nuget NUnit.Runners
nuget FAKE
nuget SourceLink.Fake

github fsharp/FAKE modules/Octokit/Octokit.fsx
```

**Comment by kurtschelfthout** [comment]
What's the contents of the fsproj file?

**Comment by sideeffffect** [comment]
```xml
.../ProjectScaffold> cat src/FSharpScaffold/FSharpScaffold.fsproj 
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0386402a-8f6a-4424-a89a-97b3a642bbc4</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpScaffold</RootNamespace>
    <AssemblyName>FSharpScaffold</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>4.3.0.0</TargetFSharpCoreVersion>
    <Name>FSharpScaffold</Name>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>.\bin\Debug\FSharpScaffold.xml</DocumentationFile>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>.\bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>.\bin\Release\FSharpScaffold.xml</DocumentationFile>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="Script.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" Condition="Exists('$(FSharpTargetsPath)')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\..\.paket\paket.targets" />
</Project>
```

```xml
ProjectScaffold> cat tests/FSharpScaffold.Tests/FSharpScaffold.Tests.fsproj 
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBADBB43-D9A1-4BBF-BE38-6AC151415801}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpScaffold.Tests</RootNamespace>
    <AssemblyName>FSharpScaffold.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFSharpCoreVersion>4.3.0.0</TargetFSharpCoreVersion>
    <Name>FSharpScaffold.Tests</Name>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Debug\FSharpScaffold.Tests.XML</DocumentationFile>
    <StartAction>Project</StartAction>
    <StartProgram>
    </StartProgram>
    <StartArguments>
    </StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\FSharpScaffold.Tests.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets')">
        <FSharpTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\FSharp\Microsoft.FSharp.Targets</FSharpTargetsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Import Project="$(FSharpTargetsPath)" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <Compile Include="FsCheckAddin.fs">
      <Paket>True</Paket>
    </Compile>
    <Compile Include="Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="FSharp.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\..\packages\NUnit.Runners\tools\lib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>..\..\packages\NUnit.Runners\tools\lib\nunit.core.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpScaffold\FSharpScaffold.fsproj">
      <Name>FSharpScaffold</Name>
      <Project>{0386402A-8F6A-4424-A89A-97B3A642BBC4}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\..\.paket\paket.targets" />
  <Choose>
    <When Condition="($(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6')) Or ($(TargetFrameworkIdentifier) == 'MonoAndroid') Or ($(TargetFrameworkIdentifier) == 'MonoTouch')">
      <ItemGroup>
        <Reference Include="FsCheck">
          <HintPath>..\..\packages\FsCheck\lib\net45\FsCheck.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="($(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6')) Or ($(TargetFrameworkIdentifier) == 'MonoAndroid') Or ($(TargetFrameworkIdentifier) == 'MonoTouch')">
      <ItemGroup>
        <Reference Include="FsCheck.NUnit.Addin">
          <HintPath>..\..\packages\FsCheck.Nunit\lib\net45\FsCheck.NUnit.Addin.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="FsCheck.NUnit">
          <HintPath>..\..\packages\FsCheck.Nunit\lib\net45\FsCheck.NUnit.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\NUnit\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
</Project>
```

**Comment by kurtschelfthout** [comment]
I see the problem. FsCheck targets .NET4.5, your project targets .NET4.0. So it "ignores" the reference to FsCheck.

Change the target framework version to at least 4.5 and it should be fine.

**Comment by sideeffffect** [comment]
great, thanks, that worked
but now I'm facing another error. is this FsCheck related?

```
mono  /home/ondra/Projects/ProjectScaffold/packages/NUnit.Runners/tools/nunit-console.exe "-nologo" "-noshadow" "-labels" "/home/ondra/Projects/ProjectScaffold/tests/FSharpScaffold.Tests/bin/Release/FSharpScaffold.Tests.dll" "-xml:TestResults.xml" 
WARNING: The runtime version supported by this application is unavailable.
Using default runtime: v4.0.30319
ProcessModel: Default    DomainUsage: Single
Execution Runtime: mono-4.0
* Assertion at object.c:2248, condition `vt' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Runtime.Remoting.Proxies.RealProxy.InternalGetTransparentProxy (System.Runtime.Remoting.Proxies.RealProxy,string) <0xffffffff>
  at System.Runtime.Remoting.Proxies.RealProxy.GetTransparentProxy () <0x00152>
  at System.Runtime.Remoting.RemotingServices.GetOrCreateClientIdentity (System.Runtime.Remoting.ObjRef,System.Type,object&) <0x00371>
  at System.Runtime.Remoting.RemotingServices.GetRemoteObject (System.Runtime.Remoting.ObjRef,System.Type) <0x0002f>
  at System.Runtime.Remoting.RemotingServices.GetProxyForRemoteObject (System.Runtime.Remoting.ObjRef,System.Type) <0x00083>
  at System.Runtime.Remoting.RemotingServices.Unmarshal (System.Runtime.Remoting.ObjRef,bool) <0x00183>
  at System.Runtime.Remoting.RemotingServices.Unmarshal (System.Runtime.Remoting.ObjRef) <0x00019>
  at System.Runtime.Remoting.ObjRef.GetRealObject (System.Runtime.Serialization.StreamingContext) <0x0002c>
  at System.Runtime.Serialization.ObjectRecord.LoadData (System.Runtime.Serialization.ObjectManager,System.Runtime.Serialization.ISurrogateSelector,System.Runtime.Serialization.StreamingContext) <0x00581>
  at System.Runtime.Serialization.ObjectManager.DoFixups () <0x0016b>
  at System.Runtime.Serialization.Formatters.Binary.ObjectReader.ReadNextObject (System.IO.BinaryReader) <0x00051>
  at System.Runtime.Serialization.Formatters.Binary.ObjectReader.ReadObjectGraph (System.Runtime.Serialization.Formatters.Binary.BinaryElement,System.IO.BinaryReader,bool,object&,System.Runtime.Remoting.Messaging.Header[]&) <0x00118>
  at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.NoCheckDeserialize (System.IO.Stream,System.Runtime.Remoting.Messaging.HeaderHandler) <0x00188>
  at System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize (System.IO.Stream) <0x0001b>
  at System.Runtime.Remoting.RemotingServices.DeserializeCallData (byte[]) <0x00070>
  at (wrapper xdomain-dispatch) System.AppDomain.SetData (object,byte[]&,byte[]&,string) <0xffffffff>
  at (wrapper xdomain-invoke) System.AppDomain.SetData (string,object) <0xffffffff>
  at (wrapper remoting-invoke-with-check) System.AppDomain.SetData (string,object) <0xffffffff>
  at NUnit.Util.DomainManager.CreateDomain (NUnit.Core.TestPackage) <0x00b76>
  at NUnit.Util.TestDomain.Load (NUnit.Core.TestPackage) <0x000b3>
  at NUnit.ConsoleRunner.ConsoleUi.Execute (NUnit.ConsoleRunner.ConsoleOptions) <0x0065a>
  at NUnit.ConsoleRunner.Runner.Main (string[]) <0x009af>
  at NUnit.ConsoleRunner.Class1.Main (string[]) <0x0000f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	/usr/bin/mono() [0x4b90c2]
	/lib64/libpthread.so.0(+0xf6d0) [0x7efe63d406d0]
	/lib64/libc.so.6(gsignal+0x37) [0x7efe639a8877]
	/lib64/libc.so.6(abort+0x148) [0x7efe639a9f68]
	/usr/bin/mono() [0x635189]
	/usr/bin/mono() [0x6353fc]
	/usr/bin/mono() [0x635593]
	/usr/bin/mono() [0x5b2ace]
	/usr/bin/mono() [0x5b2d30]
	/usr/bin/mono() [0x53b95c]
	[0x40db6381]

Debug info from gdb:

Mono support loaded.
[New LWP 23637]
[New LWP 23635]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007efe63d40279 in __libc_waitpid (pid=23638, stat_loc=0x7ffdb21ba2fc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
40	  int result = INLINE_SYSCALL (wait4, 4, pid, stat_loc, options, NULL);
  Id   Target Id         Frame 
  3    Thread 0x7efe5d23d700 (LWP 23635) "Finalizer" sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
  2    Thread 0x7efe5acb5700 (LWP 23637) "mono" 0x00007efe63d3fa7d in accept () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7efe6484d7c0 (LWP 23634) "mono" 0x00007efe63d40279 in __libc_waitpid (pid=23638, stat_loc=0x7ffdb21ba2fc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40

Thread 3 (Thread 0x7efe5d23d700 (LWP 23635)):
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
#1  0x000000000062a2f7 in mono_sem_wait ()
#2  0x00000000005ac4de in finalizer_thread ()
#3  0x0000000000590614 in start_wrapper ()
#4  0x000000000062f196 in inner_start_thread ()
#5  0x00007efe63d38ee5 in start_thread (arg=0x7efe5d23d700) at pthread_create.c:309
#6  0x00007efe63a67d1d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7efe5acb5700 (LWP 23637)):
#0  0x00007efe63d3fa7d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000616a45 in _wapi_accept ()
#2  0x00000000005814a3 in ves_icall_System_Net_Sockets_Socket_Accept_internal ()
#3  0x000000004028f481 in ?? ()
#4  0x00007efe4c001450 in ?? ()
#5  0x00007efe5acb4df0 in ?? ()
#6  0x00007efe5ccbb0a0 in ?? ()
#7  0x00007efe5ccbb0a0 in ?? ()
#8  0xffffffffffffffff in ?? ()
#9  0x00007efe4c000bd0 in ?? ()
#10 0x000000004028f06e in ?? ()
#11 0x00007efe5acb49b0 in ?? ()
#12 0x00007efe5acb4900 in ?? ()
#13 0x000000004028eed0 in ?? ()
#14 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7efe6484d7c0 (LWP 23634)):
#0  0x00007efe63d40279 in __libc_waitpid (pid=23638, stat_loc=0x7ffdb21ba2fc, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00000000004b914f in mono_handle_native_sigsegv ()
#2  <signal handler called>
#3  0x00007efe639a8877 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#4  0x00007efe639a9f68 in __GI_abort () at abort.c:89
#5  0x0000000000635189 in monoeg_log_default_handler ()
#6  0x00000000006353fc in monoeg_g_logv ()
#7  0x0000000000635593 in monoeg_assertion_message ()
#8  0x00000000005b2ace in mono_class_proxy_vtable ()
#9  0x00000000005b2d30 in mono_remote_class_vtable ()
#10 0x000000000053b95c in ves_icall_Remoting_RealProxy_GetTransparentProxy ()
#11 0x0000000040db6381 in ?? ()
#12 0x00007efe5cd5f9b0 in ?? ()
#13 0x00007efe5cd5f9b0 in ?? ()
#14 0x00007efe5cd5f9b0 in ?? ()
#15 0x00007efe5cd5aac0 in ?? ()
#16 0x00007efe5cd5f9b0 in ?? ()
#17 0x00007ffdb21bba30 in ?? ()
#18 0x0000000040252046 in ?? ()
#19 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Running build failed.
Error:
Fake.UnitTestCommon+FailedTestsException: NUnit test failed (134).
  at Fake.NUnitSequential.NUnit (Microsoft.FSharp.Core.FSharpFunc`2 setParams, IEnumerable`1 assemblies) [0x00000] in <filename unknown>:0 
  at FSI_0001.Build+clo@137-11.Invoke (Microsoft.FSharp.Core.Unit _arg7) [0x00000] in <filename unknown>:0 
  at Fake.TargetHelper+targetFromTemplate@155[Microsoft.FSharp.Core.Unit].Invoke (Microsoft.FSharp.Core.Unit unitVar0) [0x00000] in <filename unknown>:0 
  at Fake.TargetHelper.runSingleTarget (Fake.TargetTemplate`1 target) [0x00000] in <filename unknown>:0 
```

**Comment by kurtschelfthout** [comment]
I don't think so. Looks like a Mono + NUnit related problem.

**Comment by kurtschelfthout** [comment]
Closing under that assumption. Feel free to come back if it is FsCheck related somehow.

**Comment by johanvts** [comment]
I had the same problem. My project already targets 4.5. Installing NUnit Test Adapter fixes the issue.

**Comment by paulyoung** [comment]
> This is actually pretty confusing. There is no reference to NUnit.Core.Extensibility anywhere in the FsCheck repo. So I don't understand why it wants this reference. Nor is it clear that installing a package meant to be used from Visual Studio into MonoDevelop is a good solution - besides accidentally providing the reference it has no apparent reason to need...?

I noticed that `NUnitTestAdapter` has added a reference to `nunit.util.dll` from `NUnit.Runners`. Adding that instead of `NUnitTestAdapter` appears to have the same effect for me.

**Comment by sideeffffect** [comment]
when I add `nunit.core.dll`, `nunit.core.interfaces.dll` and `nunit.util.dll`, I get the error fsharp/FAKE/issues/855

you can see the [log from travis](https://travis-ci.org/sideeffffect/FSharpHello/builds/73097569#L1133)

**Comment by kurtschelfthout** [comment]
See #115, that's as far as we got with this.

**Comment by sideeffffect** [comment]
this "bug" happens with *.NET* on *Windows* too
I think the reason is that I installed `FsCheck` with `paket`, which [doesn't run any powershell scripts (doesn't matter if on Mono or .NET)](https://fsprojects.github.io/Paket/faq.html#Does-Paket-run-install-ps1-scripts)
this means that anybody who installs `FsCheck` has to manually add the proper references as described in [120435012](113#issuecomment-120435012) (and also target .NET 4.5).
I looked in the documentation but it wan't mentioned anywhere, so maybe we should add a note about this

**Comment by kurtschelfthout** [comment]
@sideeffffect feel free to PR with an appropriate explanation if you feel like it. Though this issue should go away when we switch to NUnit 3 as it has a saner plugin model.
